<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="93" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect">
    <Instance Declaration="#2=T:[QueryBook.Business]QueryBook.Business.Concrete.QueryManager" Id="fbe12ca4bc9674e">
      <Target Target="#3=M:[QueryBook.Business]QueryBook.Business.Concrete.QueryManager::GetList(QueryBook.Entites.Concrete.Querys.Query)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="4" />
      </Target>
      <Target Target="#5=M:[QueryBook.Business]QueryBook.Business.Concrete.QueryManager::AddUp(QueryBook.Entites.Concrete.Querys.Query)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="0" />
      </Target>
      <Target Target="#6=M:[QueryBook.Business]QueryBook.Business.Concrete.QueryManager::Get(System.Linq.Expressions.Expression{[mscorlib]System.Func{[QueryBook.Entites]QueryBook.Entites.Concrete.Querys.Query,System.Boolean}})">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#7=M:[QueryBook.Business]QueryBook.Business.Concrete.QueryManager::Get(QueryBook.Entites.Concrete.Querys.Query)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation">
    <Instance Declaration="#9=M:[QueryBook.Business]QueryBook.Business.Concrete.InstutionManager::Add(QueryBook.Entites.Concrete.Institutions.Institution)" Id="fbe12ca6d38c490">
      <Target>
        <JoinPoint Advising="#8" Description="#4" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#3" Id="fbe12cabaaacde8">
      <Target>
        <JoinPoint Advising="#8" Description="#4" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#10=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidationAspect.FluenValidationAspect">
    <Instance Declaration="#9" Id="fbe12ca81cb06cf">
      <Target>
        <JoinPoint Advising="#10" Description="#4" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#11=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12=2" Description="#13=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#14=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#15=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#16=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#17=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.AuthorizationAspects.SecuredOperation::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#18=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.ValidationAspect.FluenValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
</Symbols>